<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="In a nutshell, Node.js installs on Windows in the same way that you install any other Windows program. Double click on the installation executable/program/msi - and that&#39;s it.  Go to the Node.js website and download the Node.js executable for your version of Windows. You will often see multiple versions available ...">
    <meta name="keywords" content="">
    <meta name="author" content="Steve McArthur">
    <meta property="og:title" content="How to install Nodejs on Windows">
    <meta property="og:description" content="In a nutshell, Node.js installs on Windows in the same way that you install any other Windows program. Double click on the installation executable/program/msi - and that&#39;s it.  Go to the Node.js website and download the Node.js executable for your version of Windows. You will often see multiple versions available ...">
    <meta property="og:image" content="/img/nodejs.jpg">
    <meta property="og:url" content="https://www.codecallback.co.uk/how-to-install-nodejs">
    
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>How to install Nodejs on Windows | Coding Callback</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:900|Roboto:300,400,400i,500,700,900" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/prism-vscode.css" rel="stylesheet">
    <link href="/css/vb.css" rel="stylesheet">
    <link href="/css/nav.css" rel="stylesheet">
    <link href="/css/footer.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/home-grid.css" rel="stylesheet">
    <link href="/css/meta.css" rel="stylesheet">
    <link href="/css/color.css" rel="stylesheet">
    <link href="/css/fonts.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="/">
       <span class="sym"><img src="/img/sign.png" ></span>
       <div class="item">
      <span class="sml">if</span><span class="brand">Coding</span><span class="brand2">Callback</span><span class="sml">then</span>
      </div>
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
  </div>
</nav>          <div class="header-content">
        <div class="overlay nodejs">
        <div class="container">
        <div class="header-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <div class="meta">
         
    <span>node.js</span> | October 23rd 2015 | By Steve McArthur     
</div>                <div class="page-title">
                    <h1>How to install Nodejs on Windows</h1>
                </div>
          
            </div>
        </div>
        </div>
        </div>
        </div>
    </div>
<div class="container main">
    <article class="post-content">
        <div class="row">
            <div class="col-lg-12">
                <p>In a nutshell, Node.js installs on Windows in the same way that you install any other Windows program. Double click on the installation executable/program/msi - and that&#39;s it.</p>
<ol>
<li>Go to the <a href="https://nodejs.org">Node.js</a> website and download the Node.js executable for your version of Windows. You will often see multiple versions available to download. Go for the &quot;LTS&quot; (Long Term Support) version.</li>
</ol>
<p><img src="/img/nodejs-download-page.jpg" alt="Node.js download page"></p>
<ol start="2">
<li><p>Your browser will prompt you to select a location on your computer to download the &quot;.msi&quot; installer. Put it anywhere convenient.</p>
</li>
<li><p>Once downloaded, double click on the file and you will be guided through the installation process.</p>
</li>
<li><p>When the installation process is completed you can test the installation by opening the command prompt and typing &quot;node -v&quot;. This effectively does two things, tells you Node has been installed and is available through the command &quot;node&quot; and what version has been installed.</p>
</li>
</ol>
<p><img src="/img/nodejs-cmd-prompt.jpg" alt="Node.js command prompt"></p>
                            </div>
        </div>
    </article>
</div> 
        <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row top hidden">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
                    <h4>Coding Callback</h4>
                    <p>

                    </p>               
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
             
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
                    <h4>Coding Callback</h4>
                    <p>

                    </p>               
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                   <div class="widget">
                    
                </div>
            </div>

        </div>
        <div class="bottom">
            Copyright © Coding Callback 2018 | <a href="/terms-and-conditions/">Terms and Conditions</a> | <a href="/privacy-policy/">Privacy</a>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
    <script src="/js/prism/prism.js"></script>
    <script src="/js/prism/prism-javascript.js"></script>
    <script src="/js/prism/prism-json.js"></script>
    <script src="/js/prism/prism-visual-basic.js"></script>
    <script src="/js/prism/prism-markup.js"></script>
    <script src="/js/prism/prism-markup-templating.js"></script>
    <script src="/js/prism/prism-handlebars.js"></script>
    <script src="/js/prism/prism-coffeescript.js"></script>





    </body>
</html>

