<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ok - you&#39;ve made a change to your URL settings in your Wordpress dashboard and you go to test your new URL and find that your site is now unavailable with the browser giving you the message that there are &quot;too many redirects&quot;. Of course, now that the site is ...">
    <meta name="keywords" content="">
    <meta name="author" content="Steve McArthur">
    <meta property="og:title" content="Wordpress Redirect Loop After Changing URL">
    <meta property="og:description" content="Ok - you&#39;ve made a change to your URL settings in your Wordpress dashboard and you go to test your new URL and find that your site is now unavailable with the browser giving you the message that there are &quot;too many redirects&quot;. Of course, now that the site is ...">
    <meta property="og:image" content="/img/noooo.jpg">
    <meta property="og:url" content="https://www.codecallback.co.uk/wordpress-redirect-loop-after-changing-url">
    
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Wordpress Redirect Loop After Changing URL | Coding Callback</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:900|Roboto:300,400,400i,500,700,900" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/prism-vscode.css" rel="stylesheet">
    <link href="/css/vb.css" rel="stylesheet">
    <link href="/css/nav.css" rel="stylesheet">
    <link href="/css/footer.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/home-grid.css" rel="stylesheet">
    <link href="/css/meta.css" rel="stylesheet">
    <link href="/css/color.css" rel="stylesheet">
    <link href="/css/fonts.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="/">
       <span class="sym"><img src="/img/sign.png" ></span>
       <div class="item">
      <span class="sml">if</span><span class="brand">Coding</span><span class="brand2">Callback</span><span class="sml">then</span>
      </div>
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
  </div>
</nav>          <div class="header-content">
        <div class="overlay wordpress">
        <div class="container">
        <div class="header-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <div class="meta">
         
    <span>wordpress</span> | November 9th 2016 | By Steve McArthur     
</div>                <div class="page-title">
                    <h1>Wordpress Redirect Loop After Changing URL</h1>
                </div>

            </div>
        </div>
        </div>
        </div>
        </div>
    </div>
<div class="container main">
    <article class="post-content">
        <div class="row">
            <div class="col-lg-12">
                <p>Ok - you&#39;ve made a change to your URL settings in your Wordpress dashboard and you go to test your new URL and find that your site is now unavailable with the browser giving you the message that there are &quot;too many redirects&quot;. Of course, now that the site is unavailable you are unable to log into your Wordpress admin and change the URL back. Panic sets in.</p>
<p>I&#39;ve actually done this quite a few times. In this situation, the only option you have is to connect to the database directly and change the URL values in the MySQL table. Not as scary as it first sounds. The admin page settings for your Wordpress URLs map directly on to the &quot;options&quot; table in your Wordpress database. So you need to get access to the Wordpress database. If your site is hosted by a third party, chances are that this will be via <a href="https://www.phpmyadmin.net/">phpMyAdmin</a>. If it is locally hosted, you can probably still use phpMyAdmin, but likely you will have some other MySQL database management application such as MySQL workbench. In any case, log in to MySQL. Find your Wordpress database and find the &quot;~_options&quot; table - where the &quot;~&quot; represents a prefix (often &quot;wp&quot;) that was chosen at installation time.</p>
<p>Once &quot;~_options&quot; table is found look for the records with the option_name &quot;siteurl&quot; and &quot;home&quot;. They will often be the first two records in the table. The &quot;option_value&quot; is what you want to change and you will almost certainly recognise the values in those fields. Change these values to what you want. In phpMyAdmin, just double click in the field and edit the value. And that&#39;s it. Done. You might need to refresh your browser or clear its cache, but the change will be available straight away.</p>
            </div>
        </div>
    </article>
</div> 
        <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row top hidden">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
                    <h4>Coding Callback</h4>
                    <p>

                    </p>               
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
             
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
                    <h4>Coding Callback</h4>
                    <p>

                    </p>               
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                   <div class="widget">
                    
                </div>
            </div>

        </div>
        <div class="bottom">
            Copyright © Coding Callback 2018 | <a href="/terms-and-conditions/">Terms and Conditions</a> | <a href="/privacy-policy/">Privacy</a>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
    <script src="/js/prism/prism.js"></script>
    <script src="/js/prism/prism-javascript.js"></script>
    <script src="/js/prism/prism-json.js"></script>
    <script src="/js/prism/prism-visual-basic.js"></script>
    <script src="/js/prism/prism-markup.js"></script>
    <script src="/js/prism/prism-markup-templating.js"></script>
    <script src="/js/prism/prism-handlebars.js"></script>





    </body>
</html>

